# hobbies-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  release.properties
.github/workflows/: push-docker-image.yml
nginx/: nginx.conf
scripts/: VERSION  startup-keycloak.sh
src/main/kotlin/click/ryangst/hobbies/: Greeting.kt  GreetingController.kt  MathController.kt  Startup.kt
src/main/kotlin/click/ryangst/hobbies/config/: OpenAPIConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/click/ryangst/hobbies/config/password/encoders/: pbkdf2PasswordEncoder.kt
src/main/kotlin/click/ryangst/hobbies/controller/person/: Person.kt  PersonController.kt  PersonService.kt
src/main/kotlin/click/ryangst/hobbies/data/vo/v1/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt  TokenVO.kt
src/main/kotlin/click/ryangst/hobbies/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt  UnsupportedOperationException.kt
src/main/kotlin/click/ryangst/hobbies/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/click/ryangst/hobbies/mapper/: DozerMapper.kt
src/main/kotlin/click/ryangst/hobbies/modules/auth/: AuthController.kt  AuthService.kt
src/main/kotlin/click/ryangst/hobbies/modules/books/: Book.kt  BookController.kt  BookRepository.kt  BookService.kt
src/main/kotlin/click/ryangst/hobbies/modules/permission/: Permission.kt
src/main/kotlin/click/ryangst/hobbies/modules/person/: Person.kt  PersonController.kt  PersonRepository.kt  PersonService.kt  PersonVO.kt  WrapperPersonVO.kt
src/main/kotlin/click/ryangst/hobbies/modules/user/: User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/click/ryangst/hobbies/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  TokenProvider.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__Add_enabled_collumn_persons.sql  V11__Insert_mock_person.sql  V1__.sql  V2__.sql  V3__CREATE_PERMISSION.sql  V4__INSERT_DETAULT_PERMISSIONS.sql  V5__Create_Table_Users.sql  V6__Insert_Data_In_Users.sql  V7__Create_Table_User_Permission.sql  V9__INSERT_BOOKS.sql
src/test/kotlin/click/ryangst/hobbies/: ConfigsTest.kt  DozerMapperTest.kt  HobbiesApplicationTests.kt  TestConfigs.kt
src/test/kotlin/click/ryangst/hobbies/config/password/encoders/: Pbkdf2PasswordEncoderKtTest.kt
src/test/kotlin/click/ryangst/hobbies/integrationtest/testcontainer/: AbstractIntegrationTest.kt
src/test/kotlin/click/ryangst/hobbies/mapper/: DozerMapperTest.kt
src/test/kotlin/click/ryangst/hobbies/mocks/: MockPerson.kt
src/test/kotlin/click/ryangst/hobbies/modules/books/: BookControllerTest.kt  PersonControllerTest.kt
src/test/kotlin/click/ryangst/hobbies/modules/person/: BookServiceTest.kt  PersonControllerTest.kt  PersonServiceTest.kt
src/test/resources/: application.yml
