#release configuration
#Thu Aug 08 15:44:49 BRT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.click.ryangst\:hobbies.tag=HEAD
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.click.ryangst\:hobbies.url=https\://github.com/RyanGst/hobbies-api
project.scm.click.ryangst\:hobbies.connection=scm\:git\:git\://github.com/RyanGst/hobbies-api.git
pushChanges=true
project.scm.click.ryangst\:hobbies.developerConnection=scm\:git\:ssh\://git@github.com\:RyanGst/hobbies-api.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.click.ryangst\:hobbies=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:RyanGst/hobbies-api.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hobbies-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.rel.click.ryangst\:hobbies=0.0.2
